{
    "name": "monjur/bkash",
    "description": "This package easy to bkash implementation your project for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Monjur",
            "email": "jacosmonjurajad@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "monjur\\bkash\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "monjur\\bkash\\BkashServiceProvider"
            ]
        }
    }
}
